=== Responsive ===
Contributors: cyberchimps
Requires at least: 5.0
Tested up to: 5.8
Requires PHP: 5.6
Stable tag: 4.7.0
License: GPLv3 or later
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Responsive is a fully customizable, fast & responsive WordPress theme.

== Description ==

Responsive is a fully customizable, fast & responsive WordPress theme. It is a perfect choice for your blog, business website, or WooCommerce store. With 150+ customizer options, you can customize every aspect of the theme. Responsive comes with minified scripts to improve website speed. It also comes with other features including - nine layout options for pages and blog, WooCommerce design options, and compatibility with the Elementor page builder. It works great on a mobile, tablet, desktop, and across all browsers. Responsive is also available in 45 languages and is search engine friendly.

== Copyright ==

Responsive WordPress Theme, Copyright 2020 cyberchimps.com
Responsive Theme is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

All derivative Themes must be much different from the original work, which includes the Theme design as well as all the codes from Responsive Theme.

== License ==

Yes I know, but we have to say a few words about that.

The Theme itself is nothing but 100% GPL3. See license.txt for further details. There are however some parts of this Theme which are not GPL, however they are GPL-Compatible and that's still good.

== Resources ==
* Alpha Color Picker Customizer Control
source: https://github.com/BraadMartin/components
License: GPL License

* IcoMoon Icons
Copyright (c) 2020 IcoMoon.io
License: GPL License, https://github.com/Keyamoon/IcoMoon-Free/blob/master/License.txt
Source: https://github.com/Keyamoon/IcoMoon-Free/
Used for post meta icons, and the link icon in the social icons, woocommerce mini cart icons.

* Select2 - jQuery based replacement for select boxes.
Copyright (c) 2012-2017 Kevin Brown, Igor Vaynberg, and Select2 contributors
License: The MIT License (MIT), https://github.com/select2/select2/blob/develop/LICENSE.md
Source: https://github.com/select2/select2
Used to render fonts in typography settings

= Images =
* Responsive: /images/box1.jpg, CC0, https://stocksnap.io/photo/2RHWIACZP0
* Responsive: /images/box2.jpg, CC0, https://stocksnap.io/photo/47E77904CB
* Responsive: /images/box3.jpg, CC0, https://stocksnap.io/photo/XQDKTDJD8K
* Responsive: /core/images/featured-image.jpg, CC0, https://stocksnap.io/photo/C5Y10KIIHA
* Responsive: /admin/images/responsive-thumbnail.jpg GPLv3, https://www.cyberchimps.com
* Responsive: /images/responsive-starter-sites.jpg GPLv3, https://www.cyberchimps.com
* Responsive: /core/images/cc-responsive-wp-theme-logo.png GPLv3, https://www.cyberchimps.com
* Responsive: /core/includes/customizer/controls/color/transparency-grid.png GPLv3, https://www.cyberchimps.com

= Screenshot Licenses =
Screenshot images are licensed under Creative Commons Zero (CC0) ( https://stocksnap.io/license )
https://stocksnap.io/photo/female-model-KQECHSBAOC
https://stocksnap.io/photo/woman-astronomy-J1MROX4QIN
https://stocksnap.io/photo/people-woman-AOOC3CJARN
https://stocksnap.io/photo/blue-denim-UMLWILXWPK
https://stocksnap.io/photo/red-heels-OTIRIRP4UR
