== Theme: Open Shop ==
Contributors: ThemeHunk
Tags: e-commerce, blog, grid-layout, one-column, two-columns, three-columns, four-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, custom-logo, custom-menu, add_editor_style, featured-image-header, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready
Requires at least: WordPress 4.7
Requires PHP: 5.6
Tested up to: 5.8.1
Stable tag: 1.3.6
License: GPLv3 or later
License URL: https://www.gnu.org/licenses/gpl-3.0.en.html


== Description ==
Open shop is a fast and responsive shopping WordPress theme with deeply integration of Woocommerce plugin. Best suited for furniture, grocery, clothing, electronic, food, home appliances site, gadget store, jewellery shop, fashion shop and decorative stores , you can create any type of ecommerce website by using it. It is also RTL ready. It contains multiple widgets options and layouts, Some highlighted features are Advance product search, Multiple Hero slider layouts, Product carousel , Product carousel with tabbed category filter, Woo Category slider, Product list layout, Top header with three layouts, Ribbon section, Call to Action section, About Us widget, Blog post widget slider, Footer bottom with three layouts. Open shop is best theme for your next website, check it demos: https://themehunk.com/wp-themes/open-shop/
For more information about Theme https://www.themehunk.com

== Frequently Asked Questions ==

= Does your theme support builder =
Yes our theme supports builder

= Can i use your theme with latest version of WordPress=
Yes, this theme is tested with latest version of WordPress, you can use it for your site.

== Changelog ==

= 1.3.6 =
* Th option panel updated.
* child theme tab removed.
* option panel style issue fixed.

= 1.3.5 =
* upgrade button link fix.

= 1.3.4 =
* Option panel design updated.

= 1.3.3 =
* Th advance product search plugin installation message style improved.

= 1.3.2 =
* Th advance product search plugin added.
* Th advance product search msg issue fixed.
* Checkout page search button issue fixed.

= 1.3.1 =
* Sticky product search issue fixed.

= 1.3.0 =
* Yith Plugin added.
* Product search updated.
* Theme make compatible with Th variation swatches plugin

= 1.2.9 =
* Customizer Draft issue fixed.
* Post Publish Issue fixed.
* Image cropping issue fixed.
* Sidebar widget font issue fixed.
* Footer widtet font issue fixed.

= 1.2.8 =
* Product search updated.
* Th variation swatches plugin added.

= 1.2.7 =
* Theme Support link changed.

= 1.2.6 =
* Style Issue Fixed.
* body font issue fixed.
* rating color issue fixed.
* pricing font size improve.

= 1.2.5 =
* Style Issue Fixed.

= 1.2.4 =
* Product loop Improved.
* Front Product limit option Add Product style Section in Customizer.
* Slider Speed added.
* Style issue resolved.
* Header Image issue resolved.

= 1.2.3 =
* Rtl Issue fixed.
* Enable mobile cart count in header.
* Increase category sub menu arrow width, height and add color.

= 1.2.2 =
* WPC Icons added.
* Useful Plugin tab added.
* Plus Minus buttons changed on single product page.
* Issues resolved.
* Translation issue language folder resolved.

= 1.2.1 =
* Rtl Issue Fixed.

= 1.2.0 =
* Woocomerce single page style improved.

= 1.1.9 =
* Star rating style improved.

= 1.1.8 =
* Language file update.

= 1.1.7 =
* Rtl issue fixed.

= 1.1.6 =
* ThemeHunk Megamenu add in Recommended Plugins.

= 1.1.5=
* Improved Widget js function.

= 1.1.4=
* Category function improved.
* Shop page product link issue fixed.

= 1.1.3=
* Header call to action issue fixed.

= 1.1.2=
* Full Rtl compatible.

= 1.1.1=
* sidebar notice issue fixed.
* add link over top slider.
* translation string issue fixed.

= 1.1.0=
* Add to cart Issue Fixed.
* Category order fixed on home page.
* Group product issue fixed.
* Style issue fixed.

= 1.0.9=
* Option panel issue fixed.

= 1.0.8=
* All issue fixed.

= 1.0.7=
* All issue fixed.

= 1.0.6 =
* Style Issue fixed.

= 1.0.5 =
* wp_body_open function added.

= 1.0.4 =
* Text domain issue Fixed.

= 1.0.3 =
* Responsive sidebar issue Fixed.

= 1.0.2 =
* Menu Issue Fixed.

= 1.0.1 =
* Issue Fixed.

= 1.0.0 =
* Released: February, 20, 2020

Initial release

== Upgrade Notice ==
= 1.3.6 =
* Th option panel updated.
* child theme tab removed.
* option panel style issue fixed.

== Resources ==
 
License for images:

1. Image used in Screenshots.
Image Name: screenshot.png
Resource link: https://stocksnap.io/photo/K8VEP08K07
Licensed under the CCO license.
License link : https://stocksnap.io/license

https://wordpress.org/plugins/woocommerce/
All are WooCommerce Sample Data Image
License: GPLv3

== Theme License & Copyright ==
Open Shop is distributed under the terms of the GNU GPL
Open-Shop-Copyright 2020, themehunk.com
License : GPLv3 or later
License URL: https://www.gnu.org/licenses/gpl-3.0.en.html

== animate.css ==
animate.css, Copyright Daniel Eden License: MIT  Source : https://github.com/daneden/animate.css

== OpenSans Font ==
License: SIL OFL 1.1
License URL: http://scripts.sil.org/OFL

== OpenSans Font ==
License: SIL OFL 1.1
License URL: http://scripts.sil.org/OFL

== Roboto License ==
License: SIL OFL 1.1
License URl for Font : http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

== Font Awesome CSS license ==
License: MIT License
License URL for CSS : http://fontawesome.io/license (Font: SIL OFL 1.1)

== normalize.css ==
License: MIT
Source: https://necolas.github.io/normalize.css/

== breadcrumb.php ==
breadcrumbs.php, Copyright Justin Tadlock License: GNU GPL License, version 0.2.1 Source: https://github.com/justintadlock/breadcrumb-trail/

==  Other Licenses ==
Other js files are self coded.

Once again, thank you so much for trying the Open Shop WordPress Theme. We will be glad to help you. If you have any questions related to this theme then do let us know & we will try our best to assist. If you have any general questions related to the themes on ThemeHunk, we would recommend you to visit the ThemeHunk Support Forum and ask your queries there.