=== Travel Hub ===

Contributors: ThemesPride
Requires at least: 5.0
Tested up to: 5.8
Requires PHP: 5.6
Author URI: https://www.themespride.com/
Theme URI: https://www.themespride.com/themes/free-travel-wordpress-theme/
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: wide-blocks, block-styles, one-column, two-columns, right-sidebar, left-sidebar, three-columns, four-columns, grid-layout, custom-colors, custom-header, custom-background, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, sticky-post, theme-options, threaded-comments, blog, holiday, photography

== Description ==

Travel Hub is a best choice for any travel related website. The theme is multipurpose in nature. It is implemented on bootstrap framework which makes it very handy to use Travel Hub is the best choice suitable for holiday, hotel booking, travel agency, resort, tourism, spa, vacation, accommodation, B&B, Tourist Destinations, Travel Magazines, Travel Diaries, Travel Guides, magazine, portfolio and preferably ideal for any type of blog sites. The theme is SEO-friendly that will help your website rank soon on major search engines like Google. It is translation-ready and supports RTL layout. You can add shortcodes if you know coding. Also, it has minimal design and is mobile-friendly which looks beautiful on any device, be it desktop, mobile or tabs. It is user-friendly and offers a lot of customization and personalization options and features. It is optimized for speed hence loads without any glitches. It is written with clean and secure codes. The social media option let’s you link all your social media pages to the website. Moreover, it has a testimonial section where your visitors and customers can comment on your work.

== License ==

Adventure Travelling WordPress Theme, Copyright 2021 ThemesPride
Adventure Travelling is distributed under the terms of the GNU General Public License v2

Travel Hub WordPress Theme is child theme of Adventure Travelling WordPress Theme, Copyright 2021 ThemesPride
Travel Hub WordPress Theme is distributed under the terms of the GNU GPL


== Changelog ==

= 0.1 =
	- Changed Header.
	- Changed Colors.
	- Added New Trip Section.
	- Added Meta Feild Functionality.

= 0.2 =
	- Added footer link.
	- Removed some functions.

= 0.2.1 =
	- Added on -off search option.

= 0.2.2 =
	- Resolved console error.
	- Changed screenshot.

== Screenshots ==

License: Creative Commons CC0 License
Source: https://pxhere.com/en/license

Image, Copyright Pxhere
License: Creative Commons CC0 License
Source: https://pxhere.com/en/photo/1200073

Image ( Screenshot ), Copyright Pxhere
License: Creative Commons CC0 License
Source: https://pxhere.com/en/photo/957263

Image ( Screenshot ), Copyright Pxhere
License: Creative Commons CC0 License
Source: https://pxhere.com/en/photo/658729

= Child Theme Changes =

1. Changed Header.
2. Changed Colors.
3. Added New Trip Section.
4. Added Meta Feild Functionality.