=== Adventure Travelling ===
Contributors: ThemesPride
Tags: wide-blocks, block-styles, one-column, two-columns, right-sidebar, left-sidebar, three-columns, four-columns, grid-layout, custom-colors, custom-header, custom-background, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, post-formats, threaded-comments, translation-ready, blog, news, portfolio
Requires at least: 5.0
Tested up to: 5.8
Requires PHP: 7.2
Stable tag: 0.9.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Adventure travelling is a bold, powerful, attractive and multipurpose travel WordPress theme for travel agency, tour planners, tour and tourist guides, travel and adventure blogs, travel magazines, exotic holiday vacation planning, tour operators, Scuba Diving School, adventure agency, providing diving, snorkeling, surfing or hiking activities. tourist destination, tourist hotels and airline agencies and all the people related to tourism industry in one way or the other.

== Description ==

Adventure travelling is a bold, powerful, attractive and multipurpose travel WordPress theme for travel agency, tour planners, tourist guides, adventure blogs, travel magazines, sports, trekking, railing, rafting, snowboard, sport, sea adventure agency, vacation destinations, summer holiday, games, fun, tour presentation, tour packages, elking, hunting, military, zorbing, Airport Shuttle, bike rental, tournament, tours, travel itenary, honeymoon package, travel videography, travel guide, trip, voyage, adrenaline, cycling, football club, mountain biking, travel blogging, mountain climbing, skiing, surfing, exotic holiday vacation planning, tour operators, Scuba Diving School, body zorbing, amusement park, providing diving, snorkeling, surfing or hiking activities, tourist destination, tourist hotels and airline agencies and all the people related to tourism industry in one way or the other. The theme has an inviting and appealing design with banners and sliders adding to its beauty. Built on Bootstrap framework, it has a strong foundation with easy usage solution. Its user-friendly interface and well-structured layout lead to smooth navigation. It has a fluid layout which is responsive to varying screen sizes. To help serve in local languages, it is made translation ready. It is cross-browser compatible, SEO-friendly and lightweight for speedy loading. Made from scratch, it is bug-free to conform to the WordPress standards. Customization is a powerful tool provided by this theme to ensure good control over the site. Social media icons are linked with the theme to easily reach people.

Installation

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Adventure Travelling in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to http://themespride.com/docs/adventure-traveling-lite for a guide on how to customize this theme.

== Changelog ==

= 0.1 =
	* Initial version released.

= 0.2 =
	* Resolved Theme Errors.
	* Added Theme url.

= 0.3 =
	* Done the changes in readme.txt file.
	* Done some code corrections.

= 0.4 =
	* Update the readme.txt file as per new updation.
	* Update screenshot.
	* Updated Woocommerce upto 3.5.0

= 0.5 =
	* Added language folder.
	* Changed the theme version in other files.
	* Changed the background color of menu in mobile media.

= 0.6 =
	* Changed the WordPress globals in the slider.php file.

= 0.6.1 =
	* Added the theme installation process in readme.txt file.
	* Resolved load_theme_textdomain in function.php 

= 0.6.2 =
	* Changed the language folder name to languages and also changed the name in function.php file.

= 0.6.3 =
	* Done The Readme.txt file changes.

= 0.6.4 =
	* Added the bootstarp.css.map file css folder.
	* Resolved the bootstrap console error of fire fox.

= 0.6.5 =
	* bootstrap.min.map removed as its not in use.

= 0.6.6 =
	* Add post formats
	* Update language folder
	* Added RTL file
	* Resolved blog alignment issue.

= 0.6.7 =
	* Added Skip link.
	* Added one click theme color.

= 0.6.8 =
	* Added body layout option in customizer.

= 0.6.9 =
	* Added blog on/ off options in customizer.
	* Done code changes in content-single.php file.

= 0.7 =
	* Added scroll to top functionality in the theme in footer.php file.
	* Updated RTL file.
	* Added CSS code in style.css

= 0.7.1 =
	* Resolved minor theme issues.
	* Updated theme with WordPress latest version.
	* Changed the screenshot images.

= 0.7.2 =
	* Added logo settings.
	* Resolved CSS customization issues.

= 0.7.3 =
	* Added wp_body_open() function in header.php.
	* Added prefixing in menu js.

= 0.7.4 =
	* Done the proper prefixing.
	* Added Woocommerce Product Settigs

= 0.7.5 =
	* Removed console errors
	* Added email and phone sanitization
	* Done the prefixing.

= 0.7.6 =
	* Checked with WP latest version 5.5.1
	* Fixed condition on navigation.

= 0.7.7 =
	* Added Wide Blocks.
	* Added Sanitize Callback.
	* Added Translation.
	* Removed escapig from default.

= 0.7.8 =
	* Added keyboard navigation code.
	* Added link underline
	* Changed the toggle menu css.

= 0.7.9 =
	* Added Show / Hide option of return to header.
	* Resolved CSS issues.

= 0.8 =
	* Added new settings.

= 0.8.1 =
	* Added block-styles tag.
	* Done the block CSS.

= 0.8.2 =
	* Changed search popup CSS.
	* Added default WP santize_email function.
	* Done the escaping in thumbnail function.
	* Added prefix in function.php file.

= 0.8.3 =
	* Fixed some minor bugs.
	* Removed extra CSS.

= 0.8.4 =
	* Fixed minor CSS issues.

= 0.8.5 =
	* Added preloader functionality.

= 0.8.6 =
	* Updated RTL file.
	* Fixed some minor bugs.

= 0.8.7 =
	* Added new theme supports.
	* Removed unused CSS.
	* Resolved keyboard navigation menu issue.
	* Added some bootstrap classes.

= 0.8.8 =
	* Resolved some issues.

= 0.8.9 =
	* Updated RTL file.
	* Resolved CSS issues.

= 0.9 =
	* Added search on - off option.
	* Added code for theme urls.

= 0.9.1 =
	* Resolved console error.
	* Changed screenshot.

== Resources ==

Adventure Travelling WordPress Theme, Copyright 2018 ThemesPride
Adventure Travelling is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

Adventure Travelling WordPress Theme is derived from Twenty Seventeen WordPress Theme, Copyright 2016 WordPress.org
Twenty Seventeen is distributed under the terms of the GNU GPL

Adventure Travelling bundles the following third-party resources:

* CSS bootstrap.css, License: Copyright 2011-2018 The Bootstrap Authors, Source: https://github.com/twbs/bootstrap/blob/master/LICENSE

* JS bootstrap.js, License: Copyright 2011-2018 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors), Source: https://github.com/twbs/bootstrap/blob/master/LICENSE

* Font Awesome icons, Copyright Dave Gandy, License: Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License, Source: http://fontawesome.io/

* JS Superfish, License: https://github.com/joeldbirch/superfish

* Stocksnap Images, License: CC0 1.0 Universal (CC0 1.0), Source: https://stocksnap.io/license

* Banner image: Copyright Daniel Frank, License: CC0 1.0 Universal (CC0 1.0), Source: https://stocksnap.io/photo/S7ONPDUDT8

* Post image: Copyright Brodie Vissers, License: CC0 1.0 Universal (CC0 1.0), Source: https://stocksnap.io/photo/RQQGZIFM7U

* Post image: Copyright Brodie Vissers, License: CC0 1.0 Universal (CC0 1.0), Source: https://stocksnap.io/photo/PO3DOMKN3H

* Post image: Copyright Burst, License: CC0 1.0 Universal (CC0 1.0), Source: https://stocksnap.io/photo/WESFMRUJB2